dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Stylish Portfolio - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><h4>Navigation</h4></li>
                <li class="sidebar-nav-item"><a href="#page-top">Home</a></li>
                <li class="sidebar-nav-item"><a href="#about">About</a></li>
                <li class="sidebar-nav-item"><a href="#services">Work</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio">Projects</a></li>
                <li class="sidebar-nav-item"><a href="#contact">Interests</a></li>
            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1">Benjamin Tse</h1>
                <h3 class="mb-5"><em>Engineer Maker Innovator</em></h3>
                <a class="btn btn-primary btn-xl" href="#about">More about me</a>
            </div>
        </header>
        <!-- About-->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row">
                    <div class="col px-0"><img class="img-fluid" src="assets/img/portfolio-1.jpg" alt="..." /></div>
                    <div class="col px-0">
                        <div class="container px-4 px-lg-5">
                            <div class="row gx-4 gx-lg-5">
                                <div class="col-lg-10">
                                    <h3>Engineer</h3>
                                    <p>Engineers rock</p>
                                    <h3>Maker</h3>
                                    <p>Makers are awesome</p>
                                    <h3>Innovator</h3>
                                    <p>I make money</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work history-->
        <section class="content-section bg-primary text-white text-center" id="work">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading"><h2 class="mb-5">I've worked at...</h2></div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <img class="work-icon mb-3" src="assets/img/NUS logo.png" alt="..." />
                        <h4><strong>NUS | Research Engineer</strong></h4>
                        <p class="text-faded mb-0">Feb 2023 - Current</p>
                        <p>I work on some cool sensors</p>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <img class="work-icon mb-3" src="assets/img/Avetics logo.jfif" alt="..." />
                        <h4><strong>Avetics Global | Mechanical Engineer</strong></h4>
                        <p class="text-faded mb-0">Mar 2021 - Feb 2023</p>
                        <p>Did the mechanical design for the Vline Pro and other drone tether products. Also designed the Lumicopter.</p>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <img class="work-icon mb-3" src="assets/img/Flytrex logo.png" alt="..." />
                        <h4><strong>Flytrex | Field Engineer</strong></h4>
                        <p class="text-faded mb-0">Jan 2019 - July 2019</p>
                        <p>Had the opportunity to intern at one of the world's leading drone delivery startups. It was an eye opening experience.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects Portfolioportfolio-->
        <section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center"><h2 class="mb-5">My Projects</h2></div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Kinetic Drizzle</div>
                                    <p class="mb-0">Imagine a mini kinetic rain on your desktop!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/Kinetic_Rain.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Canard Y4 VTOL aircraft</div>
                                    <p class="mb-0">The craziest RC model aircraft that I could think of... and make.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/Y4_VTOL.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Canard Rotor Wing</div>
                                    <mb-0>In my final year in NUS, I built a mock up of an electric canard rotor wing to test its feasibility.</mb-0>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/CRW.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Triturn - Innoventure</div>
                                    <p class="mb-0">My friends and I came up with an idea to help nurses with maneuvering paitents. Managed to get to the finals of the hackathon.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/Triturn.jpg" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="icon-social-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="icon-social-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="#!"><i class="icon-social-github"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">Copyright &copy; Your Website 2022</p>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')

        title Stylish Portfolio - Start Bootstrap Template

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Simple line icons
        link(href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        a.menu-toggle.rounded(href='#')
            i.fas.fa-bars
        nav#sidebar-wrapper
            ul.sidebar-nav
                li.sidebar-brand
                    h4 Navigation
                li.sidebar-nav-item
                    a(href='#page-top') Home
                li.sidebar-nav-item
                    a(href='#about') About
                li.sidebar-nav-item
                    a(href='#services') Work
                li.sidebar-nav-item
                    a(href='#portfolio') Projects
                li.sidebar-nav-item
                    a(href='#contact') Interests

        // Header
        header.masthead.d-flex.align-items-center
            .container.px-4.px-lg-5.text-center
                h1.mb-1 Benjamin Tse
                h3.mb-5
                    em Engineer Maker Innovator
                a.btn.btn-primary.btn-xl(href='#about') More about me

        // About
        section#about.content-section.bg-light
            .container.px-4.px-lg-5
                .row
                    .col.px-0
                        img.img-fluid(src='assets/img/portfolio-1.jpg', alt='...')
                    .col.px-0
                        .container.px-4.px-lg-5
                            .row.gx-4.gx-lg-5
                                .col-lg-10
                                    h3 Engineer 
                                    p Engineers rock
                                    h3 Maker
                                    p Makers are awesome
                                    h3 Innovator
                                    p I make money

        // Work history
        section#work.content-section.bg-primary.text-white.text-center        
            .container.px-4.px-lg-5
                .content-section-heading
                    h2.mb-5 I've worked at...
                .row.gx-4.gx-lg-5
                    .col-lg-4.mb-5.mb-lg-0
                        img.work-icon.mb-3(src='assets/img/NUS logo.png', alt='...')
                        h4
                            strong NUS | Research Engineer
                        p.text-faded.mb-0 Feb 2023 - Current
                        p I work on some cool sensors
                    .col-lg-4.mb-5.mb-lg-0
                        img.work-icon.mb-3(src='assets/img/Avetics logo.jfif', alt='...')
                        h4
                            strong Avetics Global | Mechanical Engineer
                        p.text-faded.mb-0 Mar 2021 - Feb 2023
                        p Did the mechanical design for the Vline Pro and other drone tether products. Also designed the Lumicopter. 
                    .col-lg-4.mb-5.mb-lg-0
                        img.work-icon.mb-3(src='assets/img/Flytrex logo.png', alt='...')
                        //- span.service-icon.rounded-circle.mx-auto.mb-3
                        h4
                            strong Flytrex | Field Engineer
                        p.text-faded.mb-0 Jan 2019 - July 2019
                        p Had the opportunity to intern at one of the world's leading drone delivery startups. It was an eye opening experience.
                            
    
        // Projects Portfolioportfolio
        section#portfolio.content-section
            .container.px-4.px-lg-5
                .content-section-heading.text-center
                    h2.mb-5 My Projects
                .row.gx-0
                    .col-lg-6
                        a.portfolio-item(href='#!')
                            .caption
                                .caption-content
                                    .h2 Kinetic Drizzle
                                    p.mb-0 Imagine a mini kinetic rain on your desktop!
                            img.img-fluid(src='assets/img/Kinetic_Rain.jpg', alt='...')
                    .col-lg-6
                        a.portfolio-item(href='#!')
                            .caption
                                .caption-content
                                    .h2 Canard Y4 VTOL aircraft
                                    p.mb-0 The craziest RC model aircraft that I could think of... and make. 
                            img.img-fluid(src='assets/img/Y4_VTOL.jpg', alt='...')
                    .col-lg-6
                        a.portfolio-item(href='#!')
                            .caption
                                .caption-content
                                    .h2 Canard Rotor Wing
                                    mb-0 In my final year in NUS, I built a mock up of an electric canard rotor wing to test its feasibility.
                            img.img-fluid(src='assets/img/CRW.jpg', alt='...')
                    .col-lg-6
                        a.portfolio-item(href='#!')
                            .caption
                                .caption-content
                                    .h2 Triturn - Innoventure
                                    p.mb-0 My friends and I came up with an idea to help nurses with maneuvering paitents. Managed to get to the finals of the hackathon. 
                            img.img-fluid(src='assets/img/Triturn.jpg', alt='...')

        //- // Call to Action
        //- section.content-section.bg-primary.text-white
        //-     .container.px-4.px-lg-5.text-center
        //-         h2.mb-4 The buttons below are impossible to resist...
        //-         a.btn.btn-xl.btn-light.me-4(href='#!') Click Me!
        //-         a.btn.btn-xl.btn-dark(href='#!') Look at Me!

        //- // Map
        //- #contact.map
        //-     iframe(src='https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&aq=0&oq=twitter&sll=28.659344,-81.187888&sspn=0.128789,0.264187&ie=UTF8&hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&t=m&z=15&iwloc=A&output=embed')
        //-     br
        //-     small
        //-         a(href='https://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&aq=0&oq=twitter&sll=28.659344,-81.187888&sspn=0.128789,0.264187&ie=UTF8&hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&t=m&z=15&iwloc=A')

        // Footer
        footer.footer.text-center
            .container.px-4.px-lg-5
                ul.list-inline.mb-5
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='#!')
                            i.icon-social-facebook
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='#!')
                            i.icon-social-twitter
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white(href='#!')
                            i.icon-social-github
                p.text-muted.small.mb-0 Copyright &copy; Your Website 2022

        // Scroll to Top Button
        a.scroll-to-top.rounded(href='#page-top')
            i.fas.fa-angle-up

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
